# Windows testing using Visual Studio.

# Syntax for this file:
# http://www.appveyor.com/docs/appveyor-yml

environment:
  matrix:
  - image: Visual Studio 2015
    build:
      project: vs/simc_vs2015.vcxproj

  - image: Visual Studio 2017
    build:
      project: vs/simc_vs2017.vcxproj
    
# fetch repository as zip archive
shallow_clone: true

# build platform, i.e. x86, x64, Any CPU. This setting is optional.
platform: x64

# build Configuration, i.e. Debug, Release, etc.
configuration: WebEngine

build:
  parallel: true                  # enable MSBuild parallel builds

# Custom build Configuration, i.e. Debug, Release, etc.
build_script:
  ## pass

test_script:
  ## pass
    
after_test:
  ## pass
